{
  "name": "practice_app_1",
  "version": "1.0.0",
  "description": "Practice making an Angular 2 app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --outDir ../dist/app",
    "tsc:w": "tsc -w --outDir ../dist/app",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc:w --outDir dist\" \"npm run lite\" "
  },
  "author": "Jennie Buechner",
  "license": "MIT",
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "angular2-jwt": "^0.1.8",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "express": "^4.13.4",
    "gulp-concat": "^2.6.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "semantic-ui": "^2.1.8",
    "systemjs": "0.19.22",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "concurrently": "^2.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",
    "lite-server": "^2.1.0",
    "run-sequence": "^1.1.5",
    "typescript": "^1.7.5",
    "typings": "^0.6.8"
  }
}
